<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!--take out the imagebutton as the appbarlayout has the back button for me. Also took out the
    associated java code for the imagebutton-->

    <!--<ImageButton-->
        <!--android:theme="@style/Theme.Bacon.Detail"-->
        <!--android:id="@+id/action_up"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:contentDescription="@string/up"-->
        <!--android:src="@drawable/ic_arrow_back"-->
        <!--android:layout_gravity="top"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>